.card {
    height: 125px;
    width: 300px;
    background-color: #232623;
    border-radius: 10px;

    &:hover {
        transform: translateY(-1px);
    }

    display: grid;
    grid-template-columns: 2% 96% 2% repeat(3, 1fr);
    grid-template-rows: 1% 18% 80% 1%;
    grid-template-areas: "a b c"
    "a function c"
    "a info c"
    "a d c";

    .function {
        width: 100%;
        height: 100%;
        grid-area: function;
        display: flex;
        align-items: center;
        justify-content: end;
        column-gap: 5px;

        .iconEdit {
            color: #2C7333;
            font-size: 1rem;
            cursor: pointer;

            &:hover {
                transform: translateY(-1px);
            }
        }

        .iconTrash {
            color: #dc3535;
            font-size: 1rem;
            cursor: pointer;

            &:hover {
                transform: translateY(-1px);
            }
        }
    }

    .info {
        width: 100%;
        height: 100%;
        grid-area: info;
        display: flex;
        flex-wrap: wrap;
        align-content: center;

        h3 {
            width: 100%;
            margin: 0;
            font-size: 1.5rem;
            color: #FFF;
            font-weight: 600;
            text-align: center;
        }

        h5 {
            width: 100%;
            margin: 0;
            font-size: 1rem;
            color: #6F766F;
            font-weight: 700;
            text-align: center;
        }
    }

}