.card {
    height: 170px;
    width: 310px;
    background-color: #3C413C;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left: 3px solid #2C7333;

    display: grid;
    grid-template-columns: 1% 98% 1% repeat(3, 1fr);
    grid-template-rows: 1% 20% 10% 58% 10% 1%;
    grid-template-areas:
        "a a a"
        "b title c"
        "b date c"
        "b price c"
        "b typeCard c"
        "d d d";

    &:hover {
        transform: translateY(-1px);
        box-shadow: 9px 8px 20px 0px rgba(0, 0, 0, 0.36);
    }

    .title {
        width: 100%;
        height: 100%;
        grid-area: title;

        display: grid;
        grid-template-columns: 95% 5% repeat(2, 1fr);
        grid-template-areas:
            "h2 icon";

        h2 {
            margin: 0;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 700;

            display: flex;
            align-items: center;
            justify-content: flex-start;

            width: 100%;
            height: 100%;
            grid-area: h2;
        }

        .options {
            display: flex;
            align-items: center;
            justify-content: flex-flex-end;

            width: 100%;
            height: 100%;
            grid-area: icon;

            i {
                color: #335237;
                font-size: 1.5rem;
                cursor: pointer;

                &:hover {
                    color: #2C7333;
                }
            }
        }
    }

    .date {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        color: #fff;
        font-size: 0.7rem;
        font-weight: 400;

        width: 100%;
        height: 100%;
        grid-area: date;
    }

    .price {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        color: #fff;
        font-size: 2rem;
        font-weight: 700;

        width: 100%;
        height: 100%;
        grid-area: price;
    }

    .typeCard {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin: 0;
        color: #fff;
        font-size: .7rem;
        font-weight: 700;

        width: 99%;
        height: 100%;
        grid-area: typeCard;
    }
}