.card {
    border-radius: 15px;
    width: 99.5%;
    height: 99%;
    background: #232623;

    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 5% 7% auto;
    grid-template-areas: 
        "breadcrumb"
        "title"
        "info"
}

.breadcrumb{
    width: 100%;
    height: 100%;
    grid-area: breadcrumb;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    p {
        margin: 0;
        margin-left: 1%;
        font-size: 1rem;
        font-weight: 700;
        color: #6F766F;
    }
}

.title {
    width: 100%;
    height: 100%;
    grid-area: title;

    display: grid;
    grid-template-columns: 1% 90% 4% 4% 1% repeat(5, 1fr);
    grid-template-rows: 99% 1%;
    grid-template-areas: 
        "a h1 search add b"
        "a row row row b";

    h1 {
        width: 100%;
        height: 100%;
        grid-area: h1;
    
        margin: 0;
        color: #fff;
        font-size: 2.5rem;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .search {
        width: 100%;
        height: 100%;
        grid-area: search;
    
        font-size: 1.5rem;
        color: #335237;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;

        &:hover{
            color: #2C7333;
        }
    }

    .add {
        width: 100%;
        height: 100%;
        grid-area: add;
    
        font-size: 2.5rem;
        color: #335237;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        cursor: pointer;

        &:hover{
            color: #2C7333;
        }
    }

    span {
        width: 100%;
        height: 100%;
        grid-area: row;
    
        background-color: #3C413C;
    }
}

main {
    width: 100%;
    height: 100%;
    grid-area: info;

    overflow-y: scroll;
    overflow-x: hidden;

    display: grid;
    grid-template-columns: 1% 98% 1% repeat(3, 1fr);
    grid-template-rows: 92% 7% 1%;
    grid-template-areas: 
        "a info b"
        "a footer b"
        "a c b";

    .info{
        width: 100%;    
        height: 100%;
        grid-area: info;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        align-content: flex-start;
        margin-top: 10px;
        justify-content: center;
    }

    footer {
        width: 100%;
        height: 100%;
        grid-area: footer;

        display: grid;
        grid-template-columns: 90% 10% repeat(2, 1fr);
        grid-template-areas: 
            "paginated help";

        .paginated{
            width: 100%;
            height: 100%;
            grid-area: paginated;
        }

        .help{
            width: 100%;
            height: 100%;
            grid-area: help; 
            display: flex;
            align-items: center;
            justify-content: flex-end;

            i {
                width: 50px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #6F766F;
                font-size: 30px;
                border-radius: 50px;
                background-color: #335237;
                cursor: pointer;

                &:hover{
                    color: #fff;
                    background-color: #2C7333;
                }
            }
        }
    }
}

// @media screen and (max-width: 830px){

//     .title {
    
//         h1 {
//             font-size: 2rem;
//         }
    
//         .search {
        
//             font-size: 1rem;
//         }
    
//         .add {
        
//             font-size: 2rem;
//         }
//     }

//     .breadcrumb{    
//         p {
//             margin: 0;
//             margin-left: 5px;
//             font-size: 12px;
//             font-weight: 700;
//             color: #6F766F;
//         }
//     }

//     main {
//         footer {
//             .help{        
//                 i {
//                     width: 40px;
//                     height: 40px;
//                     font-size: 25px;
//                 }
//             }
//         }
//     }
// }

// @media screen and (max-width: 700px){

//     .title {
    
//         h1 {
//             font-size: 1.5rem;
//         }
    
//         .search {
        
//             font-size: .5rem;
//         }
    
//         .add {
        
//             font-size: 1rem;
//         }
//     }

//     .breadcrumb{    
//         p {
//             font-size: 10px;
//         }
//     }

//     main {
//         footer {
//             .help{        
//                 i {
//                     width: 30px;
//                     height: 30px;
//                     font-size: 18px;
//                 }
//             }
//         }
//     }
// }

// @media screen and (max-width: 450px){

//     .title {
    
//         h1 {
//             font-size: 1rem;
//         }
    
//         .search {
        
//             font-size: 4px;
//         }
    
//         .add {
        
//             font-size: .5rem;
//         }
//     }

//     .breadcrumb{    
//         p {
//             font-size: 8px;
//         }
//     }

//     main {
//         footer {
//             .help{        
//                 i {
//                     width: 20px;
//                     height: 20px;
//                     font-size: 12px;
//                 }
//             }
//         }
//     }
// }

@media screen and (max-height: 800px){

    .title {
    
        h1 {
            font-size: 2rem;
        }
    
        .search {
        
            font-size: 1rem;
        }
    
        .add {
        
            font-size: 2rem;
        }
    }

    .breadcrumb{    
        p {
            font-size: 12px;
        }
    }

    main {
        footer {
            .help{        
                i {
                    width: 40px;
                    height: 40px;
                    font-size: 25px;
                }
            }
        }
    }
}

@media screen and (max-height: 650px){

    .title {
    
        h1 {
            font-size: 1.5rem;
        }
    }

    .breadcrumb{    
        p {
            font-size: 10px;
        }
    }

    main {
        footer {
            .help{        
                i {
                    width: 30px;
                    height: 30px;
                    font-size: 18px;
                }
            }
        }
    }
}

@media screen and (max-height: 500px){

    .title {
    
        h1 {
            font-size: 1rem;
        }
    }

    .breadcrumb{    
        p {
            font-size: 8px;
        }
    }

    main {
        footer {
            .help{        
                i {
                    width: 20px;
                    height: 20px;
                    font-size: 12px;
                }
            }
        }
    }
}

@media screen and (max-height: 350px){

    .title {
    
        h1 {
            font-size: 0.5rem;
        }
    
        .search {
        
            font-size: .5rem;
        }
    
        .add {
        
            font-size: 1rem;
        }
    }

    .breadcrumb{    
        p {
            font-size: 4px;
        }
    }

    main {
        footer {
            .help{        
                i {
                    width: 15px;
                    height: 15px;
                    font-size: 8px;
                }
            }
        }
    }
}

@media screen and (max-height: 300px){

    .title {
    
        h1 {
            font-size: 0.5rem;
        }
    
        .search {
        
            font-size: .5rem;
        }
    
        .add {
        
            font-size: 1rem;
        }
    }

    .breadcrumb{    
        p {
            font-size: 4px;
            margin-left: 1.5%;
        }
    }

    main {
        footer {
            .help{        
                i {
                    width: 10px;
                    height: 10px;
                    font-size: 6px;
                }
            }
        }
    }
}